{
  "name": "@salespalm/models",
  "version": "0.1.63",
  "description": "Models for Salespalm",
  "main": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salespalm/models.git"
  },
  "keywords": [
    "salespalm",
    "salespalm models"
  ],
  "author": "teamleaf <teamleaf.dev@gmail.com> (http://www.salespalm.co.kr)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Salespalm/models/issues"
  },
  "homepage": "https://github.com/Salespalm/models#readme"
}
